<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Avyra Docs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-black">
  <header class="fixed top-0 left-0 right-0 bg-[#001f3f] text-white flex justify-between items-center px-6 py-4 z-50">
    <div class="text-xl font-bold">Avyra</div>
    <nav class="space-x-6">
      <a href="/" class="hover:underline">Home</a>
      <a href="/docs.html" class="hover:underline">Docs</a>
      <a href="/dashboard.html" class="hover:underline">Dashboard</a>
      <a href="/contact.html" class="hover:underline">Contact</a>
    </nav>
  </header>

  <section class="pt-24 px-6 max-w-3xl mx-auto">
    <h1 class="text-3xl font-bold mb-6">Documentation</h1>
    <p class="mb-4">Welcome to the Avyra documentation. Here’s how to get started:</p>
    <ul class="list-disc pl-6 space-y-2">
      <li>Setting up your guild</li>
      <li>Connecting your Roblox group</li>
      <li>Using the dashboard</li>
    </ul>
  </section>
</body>
</html>
