<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Avyra</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-black">

  <header class="fixed top-0 left-0 right-0 bg-[#001f3f] text-white flex justify-between items-center px-6 py-4 z-50">
    <div class="text-xl font-bold">Avyra</div>
    <nav class="space-x-6">
      <a href="/" class="hover:underline">Home</a>
      <a href="/docs.html" class="hover:underline">Docs</a>
      <a href="/dashboard.html" class="hover:underline">Dashboard</a>
      <a href="/contact.html" class="hover:underline">Contact</a>
    </nav>
  </header>

  <section class="bg-black text-white text-center min-h-screen flex flex-col justify-center items-center">
    <h1 class="text-4xl font-bold mb-4">Welcome to Avyra</h1>
    <p class="text-lg mb-6">Modern tools for seamless community and project management.</p>
    <a href="/dashboard.html" class="bg-white text-[#001f3f] px-6 py-3 rounded font-semibold">Get Started</a>
  </section>

  <footer class="bg-[#001f3f] text-white text-center py-6">
    &copy; 2025 Avyra — All rights reserved.
  </footer>
</body>
</html>
